.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 60px;
}
.title h2{
    font-weight: 500;
    font-size: 30px;
}
article{
    background: #F7F7F7;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0;
}
.card{
    background: white;
    width: 296px;
    transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 30px rgba(89, 0, 255, 0.384);
}
.card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px 10px;
}
.card-text h3{
    font-size: 20px;
    font-weight: 590;
}
.card-text p{
    font-size: 14px;
}
.card p{
    color: #999999;
}
.card-line{
    height: 1px;
    background: #EFEFEF;
    margin: 10px 0;
}
.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    background: #FCFCFC;
    padding: 5px 10px;
}
.name{
    display: flex;
    gap: 15px;
    align-items: center;
}

@media(max-width: 651px){
    .cards{
        flex-direction: column;
        justify-content: center;
    }
}